{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "dev"
        ],
        "accessToken": "NGY0ZDM5NGMtMGUxNS00NjI5LWFjMmMtYjU2YzFjYmQ4YTA2fHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "master",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    }
  }
}
